# AppleMacOSBatteryReader

./: README.md  pom.xml
src/com/zytosoft/app/applemacosbatterymanager/: BatteryManager.java  Main.java
src/main/java/com/zytosoft/app/applemacosbatterymanager/: AboutLambdas.java  AboutTimeAndDate.java  BatteryManager.java
